<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Díky, že jste byli u toho! | Vibe coding v praxi 10.3.2026</title>
<style type="text/css" emogrify="no">
#outlook a { padding:0; }
.ExternalClass { width:100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
table td { border-collapse: collapse; mso-line-height-rule: exactly; }
.editable.image { font-size: 0 !important; line-height: 0 !important; }
.nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; }
body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
a img { border:none; }
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
th { font-weight: normal; text-align: left; }
*[class="gmail-fix"] { display: none !important; }
</style>
<style type="text/css" emogrify="no">
@media (max-width: 600px) {
.gmx-killpill { content: ' \03D1';}
.r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important }
.r1-i { background-color: #ffffff !important }
.r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important }
.r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important }
.r4-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important }
.r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important }
.r6-o { border-style: solid !important; width: 100% !important }
.r7-i { background-color: #ffffff !important; padding-left: 0px !important; padding-right: 0px !important }
.r8-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important; valign: top !important; width: 100% !important }
.r9-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important }
.r10-c { background-color: transparent !important; box-sizing: border-box !important; text-align: center !important; width: 100% !important }
.r11-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 15px !important; margin-top: 15px !important; width: 100% !important }
.r12-i { text-align: center !important }
.r13-r { background-color: #000000 !important; border-radius: 25px !important; border-width: 0px !important; box-sizing: border-box; height: initial !important; padding-bottom: 12px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important }
.r17-c { background-color: #f9f8f8 !important; box-sizing: border-box !important; padding-bottom: 15px !important; padding-left: 30px !important; padding-right: 30px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important }
.r22-c { background-color: #F2F5FF !important; box-sizing: border-box !important; padding-bottom: 20px !important; padding-left: 20px !important; padding-right: 20px !important; padding-top: 20px !important; text-align: left !important; valign: top !important; width: 100% !important; border-radius: 12px !important }
.r18-c { box-sizing: border-box !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important }
.r20-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important }
body { -webkit-text-size-adjust: none }
.nl2go-responsive-hide { display: none }
.nl2go-body-table { min-width: unset !important }
.mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important }
.resp-table { display: table-cell !important }
.magic-resp { display: table-cell !important }
}
</style>
<!--[if !mso]><!-->
<style type="text/css" emogrify="no">@import url('https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif&family=Inter:wght@400;500;600;700&display=swap');</style>
<!--<![endif]-->
<style type="text/css">
p, h1, h2, h3, h4, ol, ul, li { margin: 0; orphans: 2; widows: 2; }
.nl2go-default-textstyle { color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; orphans: 2; widows: 2; }
.default-button { color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word }
a, a:link { color: #6a9bff; text-decoration: underline }
a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
.no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; }
</style>
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">a:link{color: #6a9bff; text-decoration: underline;}</style>
</head>
<body bgcolor="#eef2ff" text="#3b3f44" link="#6a9bff" yahoo="fix" style="background-color: #eef2ff; background: linear-gradient(160deg, rgba(139,92,246,0.12) 0%, rgba(99,102,241,0.08) 40%, rgba(59,130,246,0.12) 100%);">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#f5f5f5"/>
</v:background>
<![endif]-->
<table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #eef2ff; width: 100%; background: linear-gradient(160deg, rgba(139,92,246,0.12) 0%, rgba(99,102,241,0.08) 40%, rgba(59,130,246,0.12) 100%);">
<tr><td>
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="680" align="center" class="r0-o" style="table-layout: fixed; width: 680px;">
<tr><td valign="top" class="r1-i" style="background-color: #ffffff; border-radius: 8px;">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
<tr><td class="r4-i" style="padding-bottom: 20px; padding-left: 30px; padding-right: 30px; padding-top: 20px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr><th width="100%" valign="top" class="r5-c" style="background-color: #ffffff; font-weight: normal;">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
<tr><td valign="top" class="r7-i" style="background-color: #ffffff; padding-left: 15px; padding-right: 15px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">

<!-- Hero obrazek -->
<tr><td class="r8-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 20px; padding-top: 0px; valign: top;">
<img src="https://raw.githubusercontent.com/anetalizancova/aibility-marketing-brain/main/content/emails/NEWSLETTER/images/cursor-follow-up-hero.png" width="650" border="0" style="display: block; width: 100%; max-width: 650px;" alt="Vibe coding v praxi - Aibility">
</td></tr>

<!-- Úvodní text -->
<tr><td class="r9-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1.8; padding-bottom: 20px; padding-left: 15px; padding-right: 15px; padding-top: 30px; text-align: left; valign: top;">
<div>
<p style="margin: 0;"><span style="font-family: 'Hedvig Letters Serif', Georgia, serif; font-size: 22px; font-weight: 700;">Díky, že jste byli u toho!</span></p>
<p style="margin: 0; margin-top: 15px; orphans: 2; widows: 2;">Díky, že jste s námi strávili čas na webináři <strong>Vibe coding v praxi</strong>. Společně jsme prošli cestu od jednoduchých artefaktů v chatbotech až po pokročilé nástroje pro lokální vývoj a ukázali si, jak dostat vaše nápady rychle do produkce.</p>
<p style="margin: 0; margin-top: 15px; orphans: 2; widows: 2;">Pokud jste nestihli všechno nebo si chcete připomenout konkrétní body, tady je vše důležité.</p>
</div>
</td></tr>

<tr><td height="20" class="r10-c" align="center" style="font-size: 20px; line-height: 20px; background-color: transparent;"> </td></tr>

<!-- Tlačítko: Záznam z webináře -->
<tr><td class="r2-c" align="center">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="350" class="r11-o" style="table-layout: fixed; width: 350px;">
<tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;"> </td></tr>
<tr><td height="18" align="center" valign="top" class="r12-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word;">
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://youtu.be/XuNLjATy7YM" style="v-text-anchor:middle; height: 45px; width: 349px;" arcsize="50%" fillcolor="#000000" strokecolor="#000000" strokeweight="1px" data-btn="1">
<w:anchorlock></w:anchorlock>
<v:textbox inset="0,0,0,0">
<div style="display:none;">
<center class="default-button"><span><span style="display:inline-block; vertical-align:middle; line-height:1; font-size:1.1em;">🎥</span> <strong>Záznam z webináře najdete tady</strong></span></center>
</div>
</v:textbox>
</v:roundrect>
<![endif]-->
<!--[if !mso]><!-- -->
<a href="https://youtu.be/XuNLjATy7YM" class="r13-r default-button" target="_blank" data-btn="1" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; background-color: #000000; border-color: #000000; border-radius: 25px; border-width: 0px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; height: 18px; mso-hide: all; padding-bottom: 14px; padding-top: 14px; width: 350px;">
<span><span style="display:inline-block; vertical-align:middle; line-height:1; font-size:1.1em;">🎥</span> <strong>Záznam z webináře najdete tady</strong></span>
</a>
<!--<![endif]-->
</td></tr>
<tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;"> </td></tr>
</table>
</td></tr>

<tr><td height="20" class="r10-c" align="center" style="font-size: 20px; line-height: 20px; background-color: transparent;"> </td></tr>

<!-- Materiály -->
<tr><td class="r9-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1.8; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; text-align: left; valign: top;">
<div>
<p style="margin: 0; orphans: 2; widows: 2;">Abyste se mohli k webináři vracet i jinak než ze záznamu, posíláme vám doplňkové materiály <span style="display:inline-block; vertical-align:middle; line-height:1; font-size:1.1em;">👉🏻</span> <a href="https://drive.google.com/drive/folders/1cCdN5_3F7CqcjDSVVPVoGvGa979H4xvn" target="_blank" rel="noopener noreferrer" style="text-decoration: underline; color: #6a9bff !important;"><strong>Podívat se na materiály</strong></a></p>
</div>
</td></tr>

<tr><td height="20" class="r10-c" align="center" style="font-size: 20px; line-height: 20px; background-color: transparent;"> </td></tr>

<!-- Tlačítko: Podcast -->
<tr><td class="r2-c" align="center">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="400" class="r11-o" style="table-layout: fixed; width: 400px;">
<tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;"> </td></tr>
<tr><td height="18" align="center" valign="top" class="r12-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word;">
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://soundcloud.com/tym-aibility/vibe-coding-v-praxi-10-3-2026/s-LMIKhI5H2Ct?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing&si=8502def7cca84d09b9ac82ac2a9873d6" style="v-text-anchor:middle; height: 45px; width: 399px;" arcsize="50%" fillcolor="#000000" strokecolor="#000000" strokeweight="1px" data-btn="2">
<w:anchorlock></w:anchorlock>
<v:textbox inset="0,0,0,0">
<div style="display:none;">
<center class="default-button"><span><span style="display:inline-block; vertical-align:middle; line-height:1; font-size:1.1em;">🎧</span> <strong>Poslechněte si webinář jako podcast</strong></span></center>
</div>
</v:textbox>
</v:roundrect>
<![endif]-->
<!--[if !mso]><!-- -->
<a href="https://soundcloud.com/tym-aibility/vibe-coding-v-praxi-10-3-2026/s-LMIKhI5H2Ct?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing&si=8502def7cca84d09b9ac82ac2a9873d6" class="r13-r default-button" target="_blank" data-btn="2" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; background-color: #000000; border-color: #000000; border-radius: 25px; border-width: 0px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; height: 18px; mso-hide: all; padding-bottom: 14px; padding-top: 14px; width: 400px;">
<span><span style="display:inline-block; vertical-align:middle; line-height:1; font-size:1.1em;">🎧</span> <strong>Poslechněte si webinář jako podcast</strong></span>
</a>
<!--<![endif]-->
</td></tr>
<tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;"> </td></tr>
</table>
</td></tr>

<tr><td height="30" class="r10-c" align="center" style="font-size: 30px; line-height: 30px; background-color: transparent;"> </td></tr>

<!-- Sekce: Co jsme probrali -->
<tr><td class="r22-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1.8; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px; text-align: left; valign: top; background: linear-gradient(160deg, rgba(139,92,246,0.1) 0%, rgba(99,102,241,0.06) 50%, rgba(59,130,246,0.1) 100%); border-radius: 12px;">
<div>
<h2 style="margin: 0 0 20px 0; font-family: 'Hedvig Letters Serif', Georgia, serif; font-size: 24px; line-height: 1.3; color: #020617 !important; font-weight: 700; text-align: center; orphans: 2; widows: 2;">Co jsme probrali:</h2>
<ul style="margin: 0; padding-left: 20px;">
<li style="margin: 0; margin-bottom: 12px;"><p style="margin: 0; orphans: 2; widows: 2;"><strong style="font-family: 'Hedvig Letters Serif', Georgia, serif;">Artefakty v chatbotech</strong> – Ukázali jsme si, jak vytvářet jednoduché aplikace přímo v Claude, ChatGPT nebo Gemini pomocí artefaktů. Tyto nástroje umožňují rychlé prototypování a sdílení aplikací bez znalosti programování.</p></li>
<li style="margin: 0; margin-bottom: 12px;"><p style="margin: 0; orphans: 2; widows: 2;"><strong style="font-family: 'Hedvig Letters Serif', Georgia, serif;">AI buildery pro pokročilé projekty</strong> – Probrali jsme nástroje jako Lovable, Bolt nebo Replit, které umožňují vytvářet komplexnější aplikace s databázemi, platbami a vlastními doménami. Tyto nástroje nabízejí větší flexibilitu a možnost publikování na vlastních doménách.</p></li>
<li style="margin: 0; margin-bottom: 12px;"><p style="margin: 0; orphans: 2; widows: 2;"><strong style="font-family: 'Hedvig Letters Serif', Georgia, serif;">Lokální vývoj s Cursorem</strong> – Představili jsme pokročilé nástroje jako Cursor pro asistovaný vývoj, které pracují s lokálními soubory a umožňují bezpečné zpracování citlivých dat. Tyto nástroje jsou ideální pro týmovou spolupráci a složitější projekty.</p></li>
<li style="margin: 0; margin-bottom: 12px;"><p style="margin: 0; orphans: 2; widows: 2;"><strong style="font-family: 'Hedvig Letters Serif', Georgia, serif;">GitHub a Vercel workflow</strong> – Ukázali jsme, jak propojit vaše projekty s GitHubem pro zálohování a verzování kódu a jak využít Vercel pro automatické publikování změn. Tento workflow umožňuje profesionální správu projektů a týmovou spolupráci.</p></li>
<li style="margin: 0; margin-bottom: 12px;"><p style="margin: 0; orphans: 2; widows: 2;"><strong style="font-family: 'Hedvig Letters Serif', Georgia, serif;">Správný kontext pro AI</strong> – Probrali jsme důležitost kvalitních promptů a PRD (Product Requirements Document) pro efektivní komunikaci s AI. Ukázali jsme, jak využít meta-prompting a specializované GPTs pro vytváření lepších zadání.</p></li>
</ul>
</div>
</td></tr>

<tr><td height="30" class="r10-c" align="center" style="font-size: 30px; line-height: 30px; background-color: transparent;"> </td></tr>

<!-- Sekce: Zpětná vazba -->
<tr><td class="r18-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left; valign: top;">
<div>
<h2 style="margin: 0 0 15px 0; font-family: 'Hedvig Letters Serif', Georgia, serif; font-size: 24px; line-height: 1.3; color: #020617 !important; font-weight: 700; text-align: center; orphans: 2; widows: 2;">Podělte se s námi o zpětnou vazbu:</h2>
</div>
</td></tr>

<tr><td height="20" class="r10-c" align="center" style="font-size: 20px; line-height: 20px; background-color: transparent;"> </td></tr>

<tr><td class="r17-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; background-color: #f9f8f8; border-radius: 25px; line-height: 1.8; padding-bottom: 15px; padding-left: 30px; padding-right: 30px; padding-top: 15px; text-align: left; valign: top;">
<div>
<p style="margin: 0; orphans: 2; widows: 2;"><span style="display:inline-block; vertical-align:middle; line-height:1; font-size:1.1em;">💬</span> Napište nám, co vás zaujalo – a co byste rádi viděli příště jinak. Tvoříme webináře podle vás a vašich potřeb. <span style="display:inline-block; vertical-align:middle; line-height:1; font-size:1.1em;">👉</span> <a href="https://airtable.com/apprWm5AZiUAg1SGF/pagKo4kCojw2MqEPE/form" target="_blank" rel="noopener noreferrer" style="color: #6a9bff !important; text-decoration: underline;"><strong>Zpětná vazba na webinář</strong></a></p>
</div>
</td></tr>

<tr><td height="30" class="r10-c" align="center" style="font-size: 30px; line-height: 30px; background-color: transparent;"> </td></tr>

<!-- Sekce: AI Edu Stream CTA -->
<tr><td class="nl2go-default-textstyle" align="left" style="color: #374151; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.7; word-break: break-word; padding: 24px 24px 24px 28px; text-align: left; valign: top; background: linear-gradient(180deg, #8B5CF6 0%, #6366F1 50%, #3B82F6 100%) 0 0 / 5px 100% no-repeat, #fafafa 0 0; border-radius: 25px; border: none;">
<div>
<p style="margin: 0 0 8px 0; font-size: 12px; font-weight: 500; letter-spacing: 0.08em; color: #9ca3af; text-transform: uppercase; orphans: 2; widows: 2;">AI Edu Stream</p>
<h2 style="margin: 0 0 12px 0; color: #111827; font-family: 'Hedvig Letters Serif', Georgia, serif; font-size: 22px; word-break: break-word; line-height: 1.3; orphans: 2; widows: 2;">Chcete se naučit využívat AI naplno?</h2>
<p style="margin: 0 0 14px 0; orphans: 2; widows: 2;">Pokud vás zajímají naše další webináře a chcete získat superschopnosti s AI, určitě vás rádi uvidíme v <strong>AI Edu Streamu</strong>.</p>
<ul style="margin: 0 0 14px 0; padding-left: 20px;">
<li style="margin-bottom: 4px;"><strong>2–3 prémiové webináře měsíčně</strong> – kvalitní obsah, top hosté, praktické ukázky</li>
<li style="margin-bottom: 4px;"><strong>Kompletní archiv všech záznamů</strong> – okamžitý přístup ke všem minulým webinářům</li>
<li style="margin-bottom: 4px;"><strong>Exkluzivní komunita v Circle</strong> – diskuze, sdílení zkušeností a networking</li>
<li style="margin-bottom: 0;"><strong>Přímý kontakt s experty</strong> – ptejte se těch nejlepších z nejlepších</li>
</ul>
</div>
</td></tr>

<tr><td height="20" class="r10-c" align="center" style="font-size: 20px; line-height: 20px; background-color: transparent;"> </td></tr>

<!-- CTA: AI Edu Stream -->
<tr><td class="r2-c" align="center">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="320" class="r11-o" style="table-layout: fixed; width: 320px;">
<tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;"> </td></tr>
<tr><td height="18" align="center" valign="top" class="r12-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word;">
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://aibility.cz/skoleni/ai-edu-stream/" style="v-text-anchor:middle; height: 45px; width: 319px;" arcsize="50%" fillcolor="#000000" strokecolor="#000000" strokeweight="1px" data-btn="3">
<w:anchorlock></w:anchorlock>
<v:textbox inset="0,0,0,0">
<div style="display:none;">
<center class="default-button"><span><strong>Stát se členem AI Edu Stream</strong></span></center>
</div>
</v:textbox>
</v:roundrect>
<![endif]-->
<!--[if !mso]><!-- -->
<a href="https://aibility.cz/skoleni/ai-edu-stream/" class="r13-r default-button" target="_blank" data-btn="3" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; background-color: #000000; border-color: #000000; border-radius: 25px; border-width: 0px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; height: 18px; mso-hide: all; padding-bottom: 14px; padding-top: 14px; width: 320px;">
<span><strong>Stát se členem AI Edu Stream</strong></span>
</a>
<!--<![endif]-->
</td></tr>
<tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;"> </td></tr>
</table>
</td></tr>

<tr><td height="30" class="r10-c" align="center" style="font-size: 30px; line-height: 30px; background-color: transparent;"> </td></tr>

<!-- Závěr -->
<tr><td class="r20-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1.8; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;">
<div>
<p style="margin: 0; text-align: center; margin-top: 20px;">Budeme se těšit zase příště!</p>
<p style="margin: 0; text-align: center; margin-top: 10px;"><strong>Tým Aibility</strong></p>
</div>
</td></tr>

<tr><td class="r2-c" align="center">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="200" class="r3-o" style="table-layout: fixed; width: 200px;">
<tr><td style="font-size: 0px; line-height: 0px;">
<img src="https://img.mailinblue.com/7541826/images/content_library/original/671be011405d49ae3aa8c628.png" width="200" border="0" style="display: block; width: 100%;" alt="Aibility">
</td></tr>
</table>
</td></tr>

<tr><td height="20" class="r10-c" align="center" style="font-size: 20px; line-height: 20px; background-color: transparent;"> </td></tr>

<!-- Footer -->
<tr><td class="r20-c nl2go-default-textstyle" align="center" style="color: #6b7280; font-family: arial,helvetica,sans-serif; font-size: 13px; word-break: break-word; line-height: 1.6; padding-bottom: 20px; padding-top: 20px; text-align: center; valign: top; border-top: 1px solid #e5e7eb;">
<div>
<p style="margin: 0; margin-bottom: 8px; orphans: 2; widows: 2;">Sledujte nás na <a href="https://linkedin.com/company/aibility-org" target="_blank" rel="noopener noreferrer" style="color: #6a9bff !important; text-decoration: underline;">LinkedInu</a> nebo navštivte <a href="https://aibility.cz" target="_blank" rel="noopener noreferrer" style="color: #6a9bff !important; text-decoration: underline;">naše webové stránky</a></p>
<p style="margin: 0; font-size: 12px; color: #9ca3af; orphans: 2; widows: 2;">© 2026 Aibility. Všechna práva vyhrazena.</p>
</div>
</td></tr>

</table>
</td></tr>
</table>
</th></tr>
</table>
</td></tr>
</table>
</td></tr>
</table>
</td></tr>
</table>
</body>
</html>
